# 数组与数组计算遵循广播兼容原则

# 二维和一维，二维和二维
# 看shape元祖里面只要有对应位置数字相同就可以计算
# 比如：shape为(3,4)和(3,1);shape为(3,4)和(4,)

# 三维和二维末尾两个数字一模一样才能计算
# 比如：shape为(3,3,2)和(3,2)