# 在numpy中可以理解为方向,使用0,1,2...数字表示,对于一个一维数组,只有一个0轴,
# 对于2维数组(shape(2,2)),有0轴和1轴,列为0轴，行为1轴

# 对于二维数组遵循以下原则:
# axis=0表示作用于列
# axis=1表示作用于行

# 对于三维数组(shape(2,2, 3)),有0,1,2轴，块为0轴，列为1轴，行为2轴

# np.arange(0,10).reshape((2,5)),
# reshpe中2表示0轴长度(包含数据的条数)为2,1轴长度为5,2X5一共10个数据

import numpy as np

# 一维数组轴操作,因为是1行，操作和列表类似
a = np.arange(10)
print(a[0])

# 二维数组轴操作，轴0为行，轴1为列
b = np.arange(0,10).reshape((2,5))
print(b[0]) #取出第一行
print(b[1]) #取出第二行
print(b[0,2]) #取出第一行的第三列的元素

