# -*- coding:utf-8 -*-
# Page186

# 二维数组是一个矩阵，左上角当做原点(0, 0)
# 行当做x，列当做y，第二行第三列就是(2-1, 3-1)=(1, 2)

import numpy as np

a = np.arange(16).reshape(4, 4)
print(a)
print("*" * 50)

# 取出第一列,使用冒号，代表对行不操作
print(a[:, 0])
print("*" * 50)

# 取连续多列
print(a[:, 2:])
print("*" * 50)

# 取不连续多列，再加一个中括号，取第2列和第4列
print(a[:, [1, 3]])
print("*" * 50)

# 取一个元素
print(a[3, 3])
print("*" * 50)

# 取多个相邻的元素，取一块元素出来
# 取第二行到第三行，第二列到第三列的元素
print(a[1:3, 1:3])
print("*" * 50)

# 取多个不相邻的元素
# 使用两个中括号，左边中括号里面是行，右边是列
# 元素位置一一对应，实际取出的就是[0, 0],[1, 3]处的元素
print(a[[0, 1], [0, 3]])